<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="ReactiveModel.ttinclude" #>
<#@ import namespace="System" #>


using System;
using System.Linq;
using ReactiveUI;
using Microsoft.Phone.Data.Linq.Mapping;
using System.Data.Linq; 
using System.Data.Linq.Mapping;
using DiversityPhone;
using DiversityPhone.Interface;

namespace DiversityPhone.Model
{	
	[Table]
	public class EventSeries : ReactiveObject, IMappedEntity, ILocationOwner, IModifyable
	{
#pragma warning disable 0169
		[Column(IsVersion = true)]
		private Binary version;
#pragma warning restore 0169

<# Row("int?", "SeriesID", RowKind.Key); #>
<# Row("int?", "CollectionSeriesID", RowKind.Nullable); #>   

<# Row("DateTime", "SeriesStart"); #>  
<# Row("DateTime?", "SeriesEnd", RowKind.Nullable | RowKind.NoUpdateCheck); #>     
<# Row("string", "Description"); #>
<# Row("string", "SeriesCode"); #>   
 
<# Row("ModificationState", "ModificationState"); #>
 

        public EventSeries()
        {
            this.Description = string.Empty;
            this.SeriesCode = string.Empty;
            this.SeriesStart = DateTime.Now;
            this.SeriesEnd = null;
            this.SeriesID = 0;     
        }

		public DBObjectType EntityType
        {
            get { return DBObjectType.EventSeries; }
        }

        public int? EntityID
        {
            get { return SeriesID; }
			set { SeriesID = value; }
        }

		public int? MappedID
        {
            get { return CollectionSeriesID; }
			set { CollectionSeriesID = value; }
        }

    }	
} 